<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:id="@+id/logoImageView"
      android:src="@drawable/trainRightLogo" />
  <Button
      android:text="@string/giveInstructionButtonText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/giveInstructionButton" />
  <Button
      android:text="@string/reviewTrainingButtonText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/reviewTrainingButton" />
  <Button
      android:text="@string/settingsButtonText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/settingsButton" />
</LinearLayout>