<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:minHeight="30dp"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <ImageView
            android:id="@+id/bibleImageView"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxWidth="30dp"
            android:maxHeight="30dp" />
        <TextView
            android:text="Bible Book"
            android:id="@+id/bibleBook"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="30dp"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:minHeight="30dp"
            android:maxWidth="150dp"
            android:minWidth="150dp" />
        <TextView
            android:text="Verse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bibleVerse"
            android:minWidth="100dp"
            android:maxWidth="100dp"
            android:maxHeight="30dp"
            android:minHeight="30dp"
            android:textSize="16dp"
            android:layout_marginLeft="75dp" />
    </LinearLayout>
    <TextView
        android:text="Verse"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />
    <TextView
        android:id="@+id/verseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:padding="10dp" />
    <TextView
        android:text="What Happens / Should"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />
    <TextView
        android:textSize="14dp"
        android:id="@+id/shouldHappenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView5"
        android:text="Discipleship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />
    <TextView
        android:textSize="14dp"
        android:id="@+id/discipleshipText"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content" />
</LinearLayout>